# Generated by Django 4.0.3 on 2023-07-20 14:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_shoes_bin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shoes',
            name='picture_url',
            field=models.URLField(null=True),
        ),
    ]
